<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
    <item android:title="관심수업"
        android:id="@+id/interested_class_menu">
     <menu>

     </menu>
    </item>
    </group>

    <item android:title="설정">
        <menu>
            <item
                android:id="@+id/nav_interestd_class_setting"
                android:icon="@drawable/ic_menu_share"
                android:title="관심수업 변경하기"
                />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_send"
                android:title="설정" />
        </menu>
    </item>

</menu>
